server {
    listen 80;
    server_name dev.example.com;

    root /var/lib/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
server {
    listen 80;
    server_name prod.example.com;

    root /var/lib/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}